<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.quizmatematika.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvAddUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:textSize="20sp"
            android:textColor="@drawable/ic_add_black"
            />

    </LinearLayout>

</RelativeLayout>
